body{
    
    padding: 0;
    margin: 0;
}

.backgraund-page1{
    background-color: #0e0e0e;
    width:100%;
    height: 120rem;
}
ul li {
    display: inline;
    list-style-type: none;
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
    color: white;
  }
  nav {
    background-color: rgba(243, 215, 167, 0.912);
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

  }
  .purchase{
    font-weight: bold;
    font-size: 20px;
    background-color: aliceblue ;
    padding: 15px;
    margin: 5px;
   
  }

  .logo{
    font-weight: bold;
    font-size: 20px;
    color: aliceblue;
    margin: 10px;
    
  }

  .title-page{
    color:white;
    font-weight: bold;
    font-size: 40px;
    
     
  
  }

  .pragragh-page1{
    color: azure;
    text-align: center; 
   
  }

  .img{
    height: 300px;
    padding-left: 40px;
  }
  .img2{
    height: 300px;
    padding-left: 40px;
    padding-right: 60px;
    width: 300px;
  }
  .div-p{
    height: 400px;
   display: flex;
   flex-direction: column;
   justify-content: center; 
    align-items: center; 
  }

  .name-card{
    color:aliceblue;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 10px;

  }

  .image1{
    display: flex;
    justify-content: space-between;

  }
  
  .name-card{
    text-align: center;
  }
  .image-line2{
    display: flex;
    justify-content: space-between;
  }

  .name-card-line2{
    text-align: center;
    color: aliceblue;
  }

  .image-line3{
    display: flex;
    justify-content: space-between;
  }
.image4{
    display: flex;
    justify-content: center;
}

.page2-text{
    display: flex;
    justify-content: flex-end;
    color: rgb(0, 0, 0);
    text-align: center;
}
.header{
    display: flex;
    justify-content: flex-end;
    color: rgb(0, 0, 0);
    text-align: center;

}

.page-2-text{
    display: flex;
    width: 120px;

}


.view-pages{
    font-weight: bold;
    font-size: 20px;
    color:#fcfcfc;
    background-color: rgb(0, 0, 0) ;
    padding: 15px;
    margin: 5px;
}

.page-2-text  {

  display: flex;
  flex-direction: column;
  height: 135rem;
  background-color: rgb(253, 253, 253);

/* position: relative;

max-width: 40%; */
}
.mash{
    /* width: 450%;
    position: absolute;
    top: 100%;
    left: 20vh; */
    /* display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px; */
    display: flex;
    justify-content: flex-start;
    margin-left: 3rem;
    margin-top: 3rem;
}
.sar32{

    /* width:190% ;
    position: absolute;
    top: 190%;
    left: 30vh; */
    /* height: 100px;
    width: 100px;
    margin-right: 30PX; */
    display: flex;
    justify-content:flex-start ;
    margin-top:-4rem ;
    margin-left: 15rem;
}                                                       

.pageimage2{
 height: 300PX;
}
    .contact-page2{
      float: right;
    }                                                                                                   

